POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NUXT_GMAIL_USER= 
NUXT_GMAIL_PASS= 


NUXT_PAYSTACK_API_KEY=